{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#00000098",
        "font" : "SF Mono",
        "color" : "#0000004C"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#4242427F",
        "font" : "SF Mono",
        "color" : "#0000003F"
      },
      "backgroundSelected" : "#FEFFFE00",
      "text" : {
        "size" : 16,
        "colorSelected" : "#000000CB",
        "font" : "SF Pro Display Bold",
        "color" : "#00000066"
      },
      "iconPaddingHorizontal" : 20,
      "roundness" : 0,
      "paddingVertical" : 10,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#B5D5FFFF",
      "paddingHorizontal" : 4,
      "spacing" : 5,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "SF Pro Display Bold",
        "color" : "#000000FF"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "window" : {
      "color" : "#EBF0F1F2",
      "paddingHorizontal" : 12,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#FDFFFD00",
      "blur" : 40,
      "roundness" : 10,
      "paddingVertical" : 0
    },
    "credit" : "Platy Hsu",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#0000003F",
      "thickness" : 2
    },
    "name" : "almost cloudy"
  }
}